<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_css를 할용한 반응현 웹 코딩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body
        {
            background: pink;
        }

        #wrapper {
            border: 1px solid gray;
            width: 80%;
            margin: 0 auto;
            font-size: 2vw;
        }

        nav li {
            list-style: none;
            float: left;
            border: 1px solid gray;
            width: 20%;
            box-sizing: border-box;
            text-align: center;
        }

        nav ul {
            overflow: hidden;
        }

        header h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        header {
            padding: 20px 0 0 0;
            border: 1px solid gray;
        }

        .content {
            padding: 10px;
        }

        footer {
            border: 1px solid gray;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        @media (max-width: 767px) {
            body {
                background: purple;
            }
            #wrapper {
                width: 100%;
                font-size: 2em;
            }
            nav li {
                width: 100%;
            }
        }
        @media  (min-width: 768px) {
            body {
                background: orange;
            }
            #wrapper {
                width: 100%;
            }
        }
        @media (min-width: 992px) {
            body {
                background: lightblue;
            }
            #wrapper {
                width: 80%;
            }
        }
        @media (min-width: 1200px) {
            body {
                background: #4bf8b7;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>반응현 웹</h1>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h2>반응형 웹은 미디어쿼리를 사용하여 스타일링합니다.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis repellat, explicabo eligendi nulla
                officia soluta velit, corrupti vitae, perferendis quisquam laboriosam error ut! Recusandae, eum!
                Exercitationem aliquam illo omnis at.</p>
        </div>
        <footer>
            <h1>designed by h1</h1>
        </footer>
    </div>
</body>

</html>